/out/

/.idea/scopes/

/.idea/copyright/

/.gradle/

/.idea/.name

/.idea/compiler.xml

/.idea/encodings.xml
/.idea/gradle.xml
/.idea/libraries/Gradle__hamcrest_core_1_3.xml
/.idea/libraries/Gradle__junit_4_11.xml
/.idea/misc.xml
/.idea/modules.xml
/.idea/vcs.xml
/.idea/workspace.xml

/DateAxis310.iml
